jpa.packages_scan=com.castle,me.xiangxik
jdbc.url=jdbc:mysql://120.76.217.241:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=asd123

captcha.enabled=false

integration.root_config_bean_classes=me.xiangxik.WebRootConfigBean
integration.servlet_config_bean_classes=me.xiangxik.WebServletConfigBean

template.thymeleaf.cacheable=false

tree.node.text_property=title
tree.node.checked_property=selected

file.url=http://localhost:8080/web/upload